<!DOCTYPE html>
<html lang="en" dir="ltr"
	<head>
		<meta charset="ntf-8">
		<title></title>
		<!-- Base -->
		<link rel="stylesheet" href="style.css">
		<link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet'>
		<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
		<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
	</head>
	<body>
	 <p> Anuitas adalah rangkaian pembayaran atau penerimaan yang sama jumlahnya dan harus dibayarkan atau yang harus diterima pada tiap akhir periode atas pinjaman atau kredit. <br>
	 Rumus umum anuitas dapat ditulis: <br>
	 </p>
	 <div align="center">
		<p id="matematika" style="color:white;">M<sub>n</sub> = A<math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mn>1</mn><mo>-</mo><mo>(</mo><mn>1</mn><mo>+</mo><mi>i</mi><msup><mo>)</mo><mrow><mo>-</mo><mi>n</mi></mrow></msup></mrow><mi>i</mi></mfrac></math></p>
    </div>
	<p>atau</p>
	<div align="center">
		<p id="matematika" style="color:white;">A = M<math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mi>i</mi><mrow><mn>1</mn><mo>-</mo><mo>(</mo><mn>1</mn><mo>+</mo><mi>i</mi><msup><mo>)</mo><mrow><mo>-</mo><mi>n</mi></mrow></msup></mrow></mfrac></math></p>
    </div>
	 <p><strong>Keterangan</strong><p>
     <p>M<sub>n</sub> = modal/total pinjaman pada tahun ke-n <br>
	 M = modal/total pinjaman <br>
	 i = tingkat suku bunga <br>
	 n = banyak anuitas <br>
	  </p> 	  	
	
	<h2 class="header">Contoh Soal</h2>
    <p class="isi">Suatu pinjaman Rp. 18.000.000 akan dilunasi dengan anuitas tahunan dengan suku bunga 10% pertahun selama 5 tahun. Jika pembayaran dibulatkan ke atas ratusan ribu, maka berapakah besarnya anuitas sesudah dibulatkan?</p>
	<h2 class="header">Penyelesaian</h2>
    <p><strong>Diketahui :</strong><p>
     <p>Jumlah periode dalam 1 tahun : <br>
	 M = 18.000.000 <br>
	 n = 5 <br>
	 i = 10% = 0,10 <br>
	  </p>
	<p><strong>Ditanya :</strong><p>
     <p>A ?</p> 
	<p><strong>Jawab :</strong><p>
     <p>A = M<math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mi>i</mi><mrow><mn>1</mn><mo>-</mo><mo>(</mo><mn>1</mn><mo>+</mo><mi>i</mi><msup><mo>)</mo><mrow><mo>-</mo><mi>n</mi></mrow></msup></mrow></mfrac></math> <br>
	 A = 18.000.000<math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mn>0</mn><mo>,</mo><mn>10</mn></mrow><mrow><mn>1</mn><mo>-</mo><mo>(</mo><mn>1</mn><mo>+</mo><mn>0</mn><mo>,</mo><mn>10</mn><msup><mo>)</mo><mrow><mo>-</mo><mn>5</mn></mrow></msup></mrow></mfrac></math><br>
	 A = 18.000.000<math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mn>0</mn><mo>,</mo><mn>10</mn></mrow><mrow><mn>1</mn><mo>-</mo><mo>(</mo><mn>1</mn><mo>,</mo><mn>10</mn><msup><mo>)</mo><mrow><mo>-</mo><mn>5</mn></mrow></msup></mrow></mfrac></math> <br>
	 A = 18.000.000<math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mn>0</mn><mo>,</mo><mn>10</mn></mrow><mrow><mn>1</mn><mo>-</mo><mo>(</mo><mn>0</mn><mo>,</mo><mn>62</mn><mo>)</mo></mrow></mfrac></math><br>
	 A = <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mn>1</mn><mo>.</mo><mn>800</mn><mo>.</mo><mn>000</mn></mrow><mrow><mn>0</mn><mo>,</mo><mn>38</mn></mrow></mfrac></math><br>
	 A = 4.736.842 <br>
	 Jika dibulatkan ke atas dalam ratusan ribu, maka Rp 4.800.000 <br>
	  </p>
	 <p><strong>Jadi, besarnya anuitas adalah Rp 4.800.000</strong></p>
	</body>
</html>