<!DOCTYPE html>
<html lang="en" dir="ltr"
	<head>
		<meta charset="ntf-8">
		<title></title>
		<!-- Base -->
		<link rel="stylesheet" href="style.css">
		<link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet'>
		<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
		<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
	</head>
	<body>
	 <p> Barisan geometri adalah barisan bilangan dengan perbandingan setiap suku dengan suku sebelumnya selalu sama. Perbandingan setiap dua suku berurutan tersebut disebut <strong>rasio (r)</strong>. Bentuk umum suku ke-n barisan geometri dituliskan sebagai berikut: </p>
	 <div align="center">
		<p id="matematika" style="color:white;">U<sub>n</sub> = ar<sup>n-1</sup></p>
    </div>
  <p>dimana</p>
      <div align="center">
        <p id="matematika" style="color:white;">r = <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><msub><mi>U</mi><mi>n</mi></msub><mrow><msub><mi>U</mi><mi>n</mi></msub><mo>-</mo><mn>1</mn></mrow></mfrac></math></p>
      </div>
	  
	  <p><strong>Keterangan</strong></p>
      <p>U<sub>n</sub> = suku ke-n<br>
      U<sub>n-1</sub> = suku sebelum suku ke-n<br>
      a = suku pertama (U<sub>1</sub>) <br>
      r = rasio <br>
      n = banyak suku <br>
        </p>
	
	<h2 class="header">Contoh Soal</h2>
    <p class="isi">Suku ke-9 dari barisan geometri 64, 32, 16, 8, .... adalah ....</p>
	<h2 class="header">Penyelesaian</h2>
    <p><strong>Diketahui :</strong></p>
     <p>a = 64<br>
	 r = <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>32</mn><mn>64</mn></mfrac></math> = <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math> <br>
	  </p>
	<p><strong>Ditanya :</strong><p>
     <p>U<sub>9</sub> ?</p> 	
	<p><strong>Jawab :</strong></p>
     <p>U<sub>n</sub> = <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>a</mi><msup><mi>r</mi><mrow><mi>n</mi><mo>-</mo><mn>1</mn></mrow></msup></math><br>
	 U<sub>9</sub> = <math xmlns="http://www.w3.org/1998/Math/MathML"><mn>64</mn><mo>(</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><msup><mo>)</mo><mrow><mn>9</mn><mo>-</mo><mn>1</mn></mrow></msup></math><br>
	 U<sub>9</sub> = <math xmlns="http://www.w3.org/1998/Math/MathML"><mn>64</mn><mo>(</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><msup><mo>)</mo><mn>8</mn></msup></math><br>
	 U<sub>9</sub> = <math xmlns="http://www.w3.org/1998/Math/MathML"><mn>64</mn><mo>(</mo><mfrac><mn>1</mn><mn>256</mn></mfrac><mo>)</mo></math><br>
	 U<sub>9</sub> = <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>64</mn><mn>256</mn></mfrac></math><br>
	 U<sub>9</sub> = <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>4</mn></mfrac></math><br>
	  </p>
	 <p><strong>Jadi, suku ke-9 barisan geometri tersebut adalah <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>4</mn></mfrac></math>.</strong></p>
	</body>
</html>