<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- Base -->
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet'>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  </head>
  <body>
    <p>Barisan aritmetika adalah barisan bilangan yang hasil pengurangan setiap suku dengan suku sebelumnya selalu sama. Hasil pengurangan tersebut disebut <strong>Beda (b)</strong>. Jika U<sub>1</sub>, U<sub>2</sub>, U<sub>3</sub>, U<sub>4</sub>, ... disebut barisan bilangan, maka suku ke-n dari barisan itu dapat diturunkan dengan cara berikut: </p>
    <p>U<sub>1</sub> = a <br>
      U<sub>2</sub> = U<sub>1</sub> + b = a + b <br>
      U<sub>3</sub> = U<sub>2</sub> + b = (a + b) + b = a + 2b <br>
      U<sub>4</sub> = U<sub>3</sub> + b = (a + 2b) + b = a + 3b <br>
      ...
    </p>
    <p>Sehingga bentuk umum suku ke-n barisan aritmetika dapat dituliskan sebagai berikut:</p>
    <div align="center">
      <p id="matematika" style="color:white;">U<sub>n</sub> = a + (n - 1)b</p>
    </div>
  <p>dimana</p>
      <div align="center">
        <p id="matematika" style="color:white;">b = U<sub>n</sub> - U<sub>n-1</sub></p>
      </div>

      <p><strong>Keterangan</strong></p>
      <p>U<sub>n</sub> = suku ke-n<br>
      U<sub>n-1</sub> = suku sebelum suku ke-n<br>
      a = suku pertama (U<sub>1</sub>) <br>
      b = beda <br>
      n = banyak suku <br>
        </p>

	<h2 class="header">Contoh Soal</h2>
    <p class="isi">Diketahui barisan aritmetika dengan suku ke-20 adalah 67 dan suku ke 25 adalah 82. Suku ke-9 barisan tersebut adalah...</p>
	<h2 class="header">Penyelesaian</h2>
    <p><strong>Diketahui :</strong><p>
     <p>U<sub>20</sub> = 67<br>
	 U<sub>25</sub> = 82 <br>
	  </p>
	<p><strong>Ditanya :</strong><p>
     <p>U<sub>9</sub> ?</p> 
	<p><strong>Jawab :</strong></p>
     <p><i><strong>Barisan aritmetika dirumuskan dengan</strong></i><br>
	 U<sub>n</sub> = a + (n - 1)b<br>
	 U<sub>20</sub> = 67, maka a + 19b = 67 ... (1)<br>
	 U<sub>25</sub> = 82, maka a + 24b = 82 ... (2)<br>
	 <i>Eliminasi persamaan (1) dan (2)</i><br>
	 a + 19b = 67<br>
	 a + 24b = 82   -<br>
	     -5b = -15<br>
		   b = <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mo>-</mo><mn>15</mn></mrow><mrow><mo>-</mo><mn>5</mn></mrow></mfrac></math><br>
		   b = 3<br>
	 <i><strong>Substitusikan b = 3 ke salah satu persamaan untuk mendapatkan nilai a</strong></i><br>
	 a + 19b = 67<br>
	 a + 19(3) = 67<br>
	 a + 57     = 67<br>
	 a             = 67 – 57<br>
	 a             = 10<br>
	 <i><strong>mencari suku ke-9</strong></i><br>
	 U<sub>9</sub> = a + 8b = 10 + 8(3) = 34<br>
	  </p>
	 <p><strong>Jadi, suku ke-9 dari barisan tersebut adalah 34.</strong></p>
  </body>
</html>
