<!DOCTYPE html>
<html lang="en" dir="ltr"
	<head>
		<meta charset="ntf-8">
		<title></title>
		<!-- Base -->
		<link rel="stylesheet" href="style.css">
		<link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet'>
		<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
		<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
	</head>
	<body>
	 <p> Bunga majekuk adalah suatu bunga yang telah diberikan berdasarkan pada modal awal dan akumulasi bunga denga periode sebelumnya. <br>
	 Rumus umum bunga majemuk dapat ditulis: <br>
	 </p>
	 <div align="center">
		<p id="matematika" style="color:white;">M<sub>n</sub> = <math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>M</mi><mn>0</mn></msub><mo>(</mo><mn>1</mn><mo>+</mo><mi>b</mi><msup><mo>)</mo><mi>n</mi></msup></math></p>
    </div>
  
	 <p><strong>Keterangan</strong><p>
     <p>M<sub>n</sub> = modal tahun ke-n (masa datang) <br>
	 M<sub>0</sub> = modal awal <br>
	 b = tingkat suku bunga per-tahun <br>
	 n = tahun ke-n <br>
	  </p> 	 

	<h2 class="header">Contoh Soal</h2>
    <p class="isi">Diketahui hasil panen suatu daerah berkurang 3% pertahun. Jika saat ini panen sebanyak 120 ton, maka berapakah hasil panen 6 tahun kemudian?</p>
	<h2 class="header">Penyelesaian</h2>
    <p><strong>Diketahui :</strong><p>
     <p>Jumlah periode dalam 1 tahun : <br>
	 t = <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mn>12</mn><mo>&#xA0;</mo><mi>b</mi><mi>u</mi><mi>l</mi><mi>a</mi><mi>n</mi></mrow><mrow><mn>3</mn><mo>&#xA0;</mo><mi>b</mi><mi>u</mi><mi>l</mi><mi>a</mi><mi>n</mi></mrow></mfrac></math> = 4 kali <br>
	 nilai suku bunga tiap periode : <br>
	 b = <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mn>5</mn><mo>%</mo></mrow><mn>4</mn></mfrac></math> = 1,25% = 0,0125 <br>
	 M<sub>0</sub> = 50.000.000 <br>
	 n = 3 <br>
	  </p>
	<p><strong>Ditanya :</strong></p>
     <p>M<sub>3</sub> ?</p> 
	<p><strong>Jawab :</strong></p>
     <p>M<sub>n</sub> = <math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>M</mi><mi>n</mi></msub><mo>=</mo><msub><mi>M</mi><mn>0</mn></msub><mo>(</mo><mn>1</mn><mo>+</mo><mi>b</mi><msup><mo>)</mo><mi>n</mi></msup></math><br>
	 M<sub>3</sub> = <math xmlns="http://www.w3.org/1998/Math/MathML"><mn>50</mn><mo>.</mo><mn>000</mn><mo>.</mo><mn>000</mn><mo>(</mo><mn>1</mn><mo>+</mo><mn>0</mn><mo>,</mo><mn>0125</mn><msup><mo>)</mo><mn>3</mn></msup></math><br>
	 M<sub>3</sub> = <math xmlns="http://www.w3.org/1998/Math/MathML"><mn>50</mn><mo>.</mo><mn>000</mn><mo>.</mo><mn>000</mn><mo>(</mo><mn>1</mn><mo>,</mo><mn>0125</mn><msup><mo>)</mo><mn>3</mn></msup></math><br>
	 M<sub>3</sub> = <math xmlns="http://www.w3.org/1998/Math/MathML"><mn>50</mn><mo>.</mo><mn>000</mn><mo>.</mo><mn>000</mn><mo>(</mo><mn>1</mn><mo>,</mo><mn>038</mn><mo>)</mo></math><br>
	 M<sub>3</sub> = 51.898.535<br>
	  </p>
	 <p><strong>Jadi, simpanan uang Pak Irsyad setelah selesai periode ketiga adalah Rp. 51.898.535</strong></p>
	</body>
</html>