<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- Base -->
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet'>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  </head>
  <body>
    <p>Deret geometri adalah penjumlahan dari suku-suku suatu barisan geometri. Bentuk umum jumlah n suku pertama deret geometri dituliskan sebagai berikut: </p>
    <div align="center">
      <p id="matematika" style="color:white;">S<sub>n</sub> = <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mi>a</mi><mo>(</mo><mn>1</mn><mo>-</mo><msup><mi>r</mi><mi>n</mi></msup><mo>)</mo></mrow><mrow><mn>1</mn><mo>-</mo><mi>r</mi></mrow></mfrac></math> ; untuk r<1</p>
    </div>
  <p>atau</p>
      <div align="center">
        <p id="matematika" style="color:white;">S<sub>n</sub> = <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mi>a</mi><mo>(</mo><msup><mi>r</mi><mi>n</mi></msup><mo>-</mo><mn>1</mn><mo>)</mo></mrow><mrow><mi>r</mi><mo>-</mo><mn>1</mn></mrow></mfrac></math> ; untuk r<1 </p>
      </div>
	<p>atau</p>
      <div align="center">
        <p id="matematika" style="color:white;">S<sub>n</sub> = na ; untuk r<1 </p>
      </div>

      <p><strong>Keterangan</strong></p>
      <p>S<sub>n</sub> = jumlah n suku pertama<br>
      a = suku pertama <br>
      r = rasio <br>
      n = banyak suku <br>
        </p>
	
	<p><strong>Untuk setiap n <math xmlns="http://www.w3.org/1998/Math/MathML"><mo>&#x2208;</mo></math> bilangan asli, berlaku hubungan : </strong></p>
	<div align="center">
        <p id="matematika" style="color:white;">S<sub>n</sub> - S<sub>n-1</sub> = U<sub>n</sub></p>
      </div>
	  <p><strong>Keterangan</strong></p>
      <p>S<sub>n</sub> = jumlah n suku pertama<br>
	  S<sub>n-1</sub> = jumlah (n-1) suku pertama<br>
      U<sub>n</sub> = suku pertama<br>
        </p>
	
	<h2 class="header">Contoh Soal</h2>
    <p class="isi">Tentukan jumlah 6 suku pertama dari deret geometri berikut<br>
	1 + 4 + 16 + ... + 1024<br>
	</p>
	<h2 class="header">Penyelesaian</h2>
    <p><strong>Diketahui :</strong><p>
     <p>a = 1<br>
	 r = <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>4</mn><mn>1</mn></mfrac></math> = 4<br>
	  </p>
	<p><strong>Ditanya :</strong><p>
     <p>S<sub>6</sub> ?</p> 
	<p><strong>Jawab :</strong><p>
     <p>S<sub>n</sub> = <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mi>a</mi><mo>(</mo><msup><mi>r</mi><mi>n</mi></msup><mo>-</mo><mn>1</mn><mo>)</mo></mrow><mrow><mi>r</mi><mo>-</mo><mn>1</mn></mrow></mfrac></math><br>
	 S<sub>6</sub> = <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mn>1</mn><mo>(</mo><msup><mn>4</mn><mn>6</mn></msup><mo>-</mo><mn>1</mn><mo>)</mo></mrow><mrow><mn>4</mn><mo>-</mo><mn>1</mn></mrow></mfrac></math><br>
	 S<sub>6</sub> = <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mn>1</mn><mo>(</mo><mn>4096</mn><mo>-</mo><mn>1</mn><mo>)</mo></mrow><mn>3</mn></mfrac></math><br>
	 S<sub>6</sub> = <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>4095</mn><mn>3</mn></mfrac></math><br>
	 S<sub>6</sub> = 1365<br>
	  </p>
	 <p><strong>Jadi, jumlah 6 suku pertama dari deret geometri tersebut adalah 1365.</strong></p>
  </body>
</html>