<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <!-- Base -->
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet'>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  </head>
  <body>
    <p>Deret aritmetika adalah penjumlahan dari suku-suku suatu barisan aritmetika. Jumlah n suku pertama deret aritmetika dirumuskan sebagai berikut:</p>
    <div align="center">
      <p id="matematika" style="color:white">
      <math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>S</mi><mi>n</mi></msub><mo>=</mo><mo>&#xA0;</mo><mfrac><mi>n</mi><mn>2</mn></mfrac><mfenced open="[" close="]"><mrow><mn>2</mn><mi>a</mi><mo>&#xA0;</mo><mo>+</mo><mo>&#x2009;</mo><mo>(</mo><mi>n</mi><mo>-</mo><mn>1</mn><mo>)</mo><mi>b</mi></mrow></mfenced></math>
      </p>
    </div>
    <p>atau</p>
    <div align="center">
      <p id="matematika" style="color:white">
      <math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>S</mi><mi>n</mi></msub><mo>=</mo><mo>&#xA0;</mo><mfrac><mi>n</mi><mn>2</mn></mfrac><mfenced open="[" close="]"><mrow><mi>a</mi><mo>&#x2009;</mo><mo>+</mo><mo>&#x2009;</mo><msub><mi>U</mi><mi>n</mi></msub></mrow></mfenced></math>
      </p>
    </div>
    <p><strong>Keterangan</strong></p>
    <p>
    S<sub>n</sub> = Jumlah n suku pertama<br>
    n = banyak suku <br>
    a = suku pertama <br>
    b = Beda <br>
    U<sub>n</sub> = Suku ke-n<br>
      </p>
 
    <p>Untuk setiap n <math xmlns="http://www.w3.org/1998/Math/MathML"><mo>&#x2208;</mo></math> bilangan asli, berlaku hubungan</p>
    <div align="center">
      <p id="matematika" style="color:white">
      <math xmlns="http://www.w3.org/1998/Math/MathML"><mpadded lspace="-1px"><msub><mi>S</mi><mi>n</mi></msub></mpadded><mo>&#xA0;</mo><mo>-</mo><mo>&#xA0;</mo><msub><mi>S</mi><mrow><mi>n</mi><mo>-</mo><mn>1</mn></mrow></msub><mo>=</mo><mo>&#xA0;</mo><msub><mi>U</mi><mi>n</mi></msub><mo>&#xA0;</mo></math>
      </p>
    </div>
    <p><strong>Keterangan</strong></p>
    <p>
    S<sub>n</sub> = jumlah n suku pertama<br>
    S<sub>n-1</sub> = jumlah (n-1) suku pertama<br>
    U<sub>n</sub> = suku ke-n<br>
	
	<h2 class="header">Contoh Soal</h2>
    <p class="isi">Hitunglah jumlah dari deret aritmetika berikut<br>
	5 + 11 + 17 + 23 + .... + 89.<br>
	</p>
	<h2 class="header">Penyelesaian</h2>
    <p><strong>Diketahui :</strong><p>
     <p>a = 5<br>
	 b = 11 - 5 = 6<br>
	 U<sub>n</sub> = 89<br>
	  </p>
	<p><strong>Ditanya :</strong><p>
     <p>S<sub>n</sub> ?</p> 
	<p><strong>Jawab :</strong><p>
     <p><i><strong>Kita harus mengetahui nilai n terlebih dahulu dengan menggunakan rumus U<sub>n</sub></strong></i><br>
	 U<sub>n</sub> = a + (n - 1)b<br>
	 89 = 5 + (n - 1)6<br>
	 89 = 5 + 6n - 6<br>
	 89 = 6n - 1<br>
	 89 + 1 = 6n<br>
	 90 = 6n<br>
	 <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>90</mn><mn>6</mn></mfrac></math> = n <br>
	 15 = n <br>
	 </p>
	 <p><i><strong>Jumlah n suku pertama</strong></i><br>
	 S<sub>n</sub> = <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mi>n</mi><mn>2</mn></mfrac></math> [a + U<sub>n</sub>]<br>
	 S<sub>15</sub> = <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>15</mn><mn>2</mn></mfrac></math> [5 + 89]<br>
	 S<sub>15</sub> = <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1410</mn><mn>2</mn></mfrac></math><br>
	 S<sub>15</sub> = 705<br>
	  </p>
	 <p><strong>Jadi, 5 + 11 + 17 + 23 + ... + 89 = 705.</strong></p>
  </body>
</html>
