<!DOCTYPE html>
<html lang="en" dir="ltr"
	<head>
		<meta charset="ntf-8">
		<title></title>
		<!-- Base -->
		<link rel="stylesheet" href="style.css">
		<link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet'>
		<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
		<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
	</head>
	<body>
	 <p> Deret geometri tak hingga terdiri atas dua jenis, yaitu deret geometri konvergen dan deret geometri divergen </p>
	 <p><strong>1) Deret geometri divergen (memusat)</strong></p>
      <p>Jika -1 < r < 1, maka</p>
	 <div align="center">
		<p id="matematika" style="color:white;">S<sub><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>&#x221E;</mo></math></sub> = <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mi>a</mi><mrow><mn>1</mn><mo>-</mo><mi>r</mi></mrow></mfrac></math></p>
    </div>
  <p><strong>2) Deret geometri konvergen (memencar)</strong></p>
  <p>Jika r < -1 atau r > 1, maka</p>
      <div align="center">
        <p id="matematika" style="color:white;">S<sub><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>&#x221E;</mo></math></sub> = <math xmlns="http://www.w3.org/1998/Math/MathML"><mo>&#xB1;</mo><mo>&#x221E;</mo></math></p>
      </div>
	 <p>Keterangan <br>
      S<sub><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>&#x221E;</mo></math></sub> = deret geometri tak hingga <br>
	  </p> 

	<h2 class="header">Contoh Soal</h2>
    <p class="isi">Diketahui deret geometri tak hingga 2 + 1 + <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math> + <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>4</mn></mfrac></math> + ...<br>
	tentukan jumlah deret geometri tersebut.</p>
	<h2 class="header">Penyelesaian</h2>
    <p><strong>Diketahui :</strong><p>
     <p>a = 2<br>
	 r = <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math><br>
	  </p>
	<p><strong>Ditanya :</strong><p>
     <p>S<sub><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>&#x221E;</mo></math></sub> ?</p> 
	<p><strong>Jawab :</strong><p>
     <p>S<sub><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>&#x221E;</mo></math></sub> = <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mi>a</mi><mrow><mn>1</mn><mo>-</mo><mi>r</mi></mrow></mfrac></math><br>
	 S<sub><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>&#x221E;</mo></math></sub> = <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>2</mn><mrow><mn>1</mn><mo>-</mo><mstyle displaystyle="true"><mfrac><mn>1</mn><mn>2</mn></mfrac></mstyle></mrow></mfrac></math><br>
	 S<sub><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>&#x221E;</mo></math></sub> = <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>2</mn><mstyle displaystyle="true"><mfrac><mn>1</mn><mn>2</mn></mfrac></mstyle></mfrac></math><br>
	 S<sub><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>&#x221E;</mo></math></sub> = <math xmlns="http://www.w3.org/1998/Math/MathML"><mn>2</mn><mo>(</mo><mfrac><mn>2</mn><mn>1</mn></mfrac><mo>)</mo></math><br>
	 S<sub><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>&#x221E;</mo></math></sub> = 4<br>
	  </p>
	 <p><strong>Jadi, jumlah deret geometri tak hingga adalah 4.</strong></p>
	</body>
</html>