<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- Base -->
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet'>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  </head>
  <body>
    <h2 class="header">Kegiatan Siswa 1</h2>
    <p class="isi">Perhatikan berita di bawah ini.</p>
	<img src="file:///android_res/drawable/berita3.png"/>
	<h2><a href="http://astraydev.rf.gd/LKS3.pdf">Lembar Kerja 1</a></h2>
   </body>
</html>   