<!DOCTYPE html>
<html lang="en" dir="ltr"
	<head>
		<meta charset="ntf-8">
		<title></title>
		<!-- Base -->
		<link rel="stylesheet" href="style.css">
		<link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet'>
		<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
		<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
	</head>
	<body>
	 <p> PPeluruhan merupakan penurunan atau pengurangan nilai suatu besaran terhadap nilai besaran sebelumnya. <br>
	 Rumus umum peluruhan dapat ditulis: <br>
	 </p>
	 <div align="center">
		<p id="matematika" style="color:white;">P<sub>n</sub> = <math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>P</mi><mn>0</mn></msub><mo>(</mo><mn>1</mn><mo>-</mo><mi>r</mi><msup><mo>)</mo><mi>n</mi></msup></math></p>
    </div>
  
	 <p><strong>Keterangan</strong><p>
     <p>P<sub>n</sub> = jumlah pada waktu ke-n <br>
	 P<sub>0</sub> = jumlah awal <br>
	 r = peluruhan (persentase) <br>
	 n = waktu <br>
	  </p> 

	<h2 class="header">Contoh Soal</h2>
    <p class="isi">Diketahui hasil panen suatu daerah berkurang 3% pertahun. Jika saat ini panen sebanyak 120 ton, maka berapakah hasil panen 6 tahun kemudian?</p>
	<h2 class="header">Penyelesaian</h2>
    <p><strong>Diketahui :</strong><p>
     <p>Jumlah periode dalam 1 tahun : <br>
	 P<sub>0</sub> = 120 ton <br>
	 n = 6 <br>
	 r = 3% = 0,03 <br>
	  </p>
	<p><strong>Ditanya :</strong><p>
     <p>P<sub>6</sub> ?</p> 
	<p><strong>Jawab :</strong><p>
     <p>P<sub>n</sub> = <math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>P</mi><mn>0</mn></msub><mo>(</mo><mn>1</mn><mo>-</mo><mi>r</mi><msup><mo>)</mo><mi>n</mi></msup></math><br>
	 P<sub>6</sub> = <math xmlns="http://www.w3.org/1998/Math/MathML"><mn>120</mn><mo>(</mo><mn>1</mn><mo>-</mo><mn>0</mn><mo>,</mo><mn>03</mn><msup><mo>)</mo><mn>6</mn></msup></math><br>
	 P<sub>6</sub> = <math xmlns="http://www.w3.org/1998/Math/MathML"><mn>120</mn><mo>(</mo><mn>0</mn><mo>,</mo><mn>97</mn><msup><mo>)</mo><mn>6</mn></msup></math><br>
	 P<sub>6</sub> = <math xmlns="http://www.w3.org/1998/Math/MathML"><mn>120</mn><mo>(</mo><mn>0</mn><mo>,</mo><mn>833</mn><mo>)</mo></math><br>
	 P<sub>6</sub> = 99,96 ton<br>
	  </p>
	 <p><strong>Jadi, hasil panen 6 tahun kemudian adalah 99,96 ton.</strong></p>
	</body>
</html>