<!DOCTYPE html>
<html lang="en" dir="ltr"
	<head>
		<meta charset="ntf-8">
		<title></title>
		<!-- Base -->
		<link rel="stylesheet" href="style.css">
		<link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet'>
		<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
		<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
	</head>
	<body>
	 <p> Pertumbuhan merupakan kenaikan atau pertambahan nilai suatu besaran terhadap besaran sebelumnya. <br>
	 Rumus umum pertumbuhan dapat ditulis: <br>
	 </p>
	 <div align="center">
		<p id="matematika" style="color:white;">P<sub>n</sub> = <math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>P</mi><mn>0</mn></msub><mo>(</mo><mn>1</mn><mo>+</mo><mi>r</mi><msup><mo>)</mo><mi>n</mi></msup></math></p>
    </div>
  
	 <p><strong>Keterangan</strong><p>
     <p>P<sub>n</sub> = jumlah pada waktu ke-n <br>
	 P<sub>0</sub> = jumlah awal <br>
	 r = penambahan (persentase) <br>
	 n = waktu <br>
	  </p> 	  

	<h2 class="header">Contoh Soal</h2>
    <p class="isi">Banyak penduduk kota A setiap tahun meningkat 3% secara eksponensial dari tahun sebelumnya. Tahun 2013 penduduk di kota A sebanyak 150.000 orang. Berapakah banyaknya penduduk pada tahun 2020?</p>
	<h2 class="header">Penyelesaian</h2>
    <p><strong>Diketahui :</strong></p>
     <p>P<sub>0</sub> = 150.000 <br>
	 r = 3% = 0,03 <br>
	  </p>
	<p><strong>Ditanya :</strong></p>
     <p>(Banyak penduduk tahun 2020, artinya 7 tahun setelah 2013, maka n = 7) P<sub>7</sub> ?</p> 
	<p><strong>Jawab :</strong></p>
     <p>P<sub>n</sub> = <math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>P</mi><mi>n</mi></msub><mo>=</mo><msub><mi>P</mi><mn>0</mn></msub><mo>(</mo><mn>1</mn><mo>+</mo><mi>r</mi><msup><mo>)</mo><mi>n</mi></msup></math><br>
	 P<sub>7</sub> = <math xmlns="http://www.w3.org/1998/Math/MathML"><mn>150</mn><mo>.</mo><mn>000</mn><mo>(</mo><mn>1</mn><mo>+</mo><mn>0</mn><mo>,</mo><mn>03</mn><msup><mo>)</mo><mn>7</mn></msup></math><br>
	 P<sub>7</sub> = <math xmlns="http://www.w3.org/1998/Math/MathML"><mn>150</mn><mo>.</mo><mn>000</mn><mo>(</mo><mn>1</mn><mo>,</mo><mn>03</mn><msup><mo>)</mo><mn>7</mn></msup></math><br>
	 P<sub>7</sub> = 150.000(1,23)<br>
	 P<sub>7</sub> = 184.481<br>
	  </p>
	 <p><strong>Jadi, banyak penduduk di kota A pada tahun 2020 ada 184.481 jiwa.</strong></p>
	</body>
</html>