<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- Base -->
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet'>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  </head>
  <body>
    <h2 class="header">Pola Bilangan</h2>
    <p class="isi">Pola bilangan memiliki arti suatu susunan bilangan yang memiliki bentuk teratur atau suatu bilangan yang tersusun dari beberapa bilangan lain yang memiliki banyak jenis atau macamnya. Pola bilangan digunakan dalam menentukan urutan atau letak suatu bilangna dari sekumpulan bilangan.</p>

    <h2 class="header">Barisan bilangan</h2>
    <p class="isi">Barisan bilangan adalah bilangan-bilangan yang dituliskan berurutan menurut suatu urutan atau pola tertentu. Barisan bilangna dari suku ke-1 sampai dengan suku ke-n dapat dituliskan sebagai berikut: U<sub>1</sub> + U<sub>2</sub> + U<sub>3</sub> + U<sub>4</sub> + ... + U<sub>n</sub> </p>

    <h2 class="header">Deret Bilangan</h2>
    <p class="isi">Deret adalah penjumlahan dari suku-suku yang berurutan di dalam suatu barisan. Jumlah n suku pertama suatu barisan dilambangkan dengan S<sub>n</sub>.</p>
    <div align="center">
      <p id="matematika" style="color:white">S<sub>n</sub> = U<sub>1</sub> + U<sub>2</sub> + U<sub>3</sub> + U<sub>4</sub> + ... + U<sub>n</sub> =  <math xmlns="http://www.w3.org/1998/Math/MathML"><mstyle displaystyle="false"><munderover><mo>&#x2211;</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover><mo>&#xA0;</mo><msub><mi>U</mi><mi>i</mi></msub></mstyle></math> </p>
    </div>
    <p>Dari rumus S<sub>n</sub> tersebut diperoleh : </p>
    <div align="center">
      <p id="matematika" style="color:white"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><mpadded lspace="-1px"><msub><mi>U</mi><mi>n</mi></msub><mo>&#xA0;</mo></mpadded><mo>=</mo><mo>&#xA0;</mo><msub><mi>S</mi><mi>n</mi></msub><mo>&#xA0;</mo><mo>-</mo><mpadded lspace="-1px"><mo>&#xA0;</mo><msub><mi>S</mi><mrow><mi>n</mi><mo>-</mo><mn>1</mn></mrow></msub></mpadded></math></strong></p>

    </div>
      <p><strong>Keterangan</strong></p>
      <p>U<sub>n</sub> = suku ke-n<br>
      S<sub>n</sub> = jumlah n suku pertama<br>
      S<sub>n-1</sub> = jumlah (n-1) suku pertama<br>
        </p>

	<h2 class="header">Contoh Soal</h2>
    <p class="isi">Dua suku berikutnya dari barisan 4, 5, 7, 19, ... adalah...</p>
	<h2 class="header">Penyelesaian</h2>  
     <p>Perhatikan pola barisan berikut :</p>
	 <img src="file:///android_res/drawable/pola.png"/>
	 <p><strong>Jadi, dua suku berikutnya adalah 14, 19</strong></p>

  </body>
</html>
