<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <!-- Base -->
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet'>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  </head>
  <body>
    <p>Apabila banyaknya suku  suatu barisan aritmetika ganjil, maka terdapat sebuah suku tengah yang disebut U<sub>t</sub> dimana bentuk umumnya adalah:</p>
    <div align="center">
      <p id="matematika" style="color:white">
        U<sub>t</sub> = <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>(</mo><mi>a</mi><mo>&#xA0;</mo><mo>+</mo><mo>&#xA0;</mo><msub><mi>U</mi><mi>n</mi></msub><mo>)</mo></math>
      </p>
    </div>
    <p><strong>Keterangan</strong></p>
    <p>U<sub>t</sub> = suku tengah<br>
    a = suku pertama (U<sub>1</sub>) <br>
    U<sub>n</sub> = suku ke-n<br>
      </p>
	
	<h2 class="header">Contoh Soal</h2>
    <p class="isi">Diketahui sebuah barisan aritmetika 2, 8, 14, 20, 26, ..., 1262. Tentukan suku tengahnya<br>
	
	</p>
	<h2 class="header">Penyelesaian</h2>
    <p><strong>Diketahui :</strong><p>
     <p>a = 2<br>
	 b = 8 - 2 = 6<br>
	 U<sub>n</sub> = 1262<br>
	  </p>
	<p><strong>Ditanya :</strong></p>
     <p>U<sub>t</sub> ?</p> 
	<p><strong>Jawab :</strong></p>
     <p>U<sub>t</sub> = <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math> (a + U<sub>n</sub>)<br>
	 U<sub>t</sub> = <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math> (2 + 1262)<br>
	 U<sub>t</sub> = <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math> (1264)<br>
	 U<sub>t</sub> = 632<br>
	  </p>
	 <p><strong>Jadi, suku tengah dari barisan aritmetika tersebut adalah 632.</strong></p>
  </body>
</html>
