<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.likaaryati.newbararet">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity
            android:name=".ggb"
            android:screenOrientation="landscape"/>
        <activity
            android:name=".Ks3"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Ks2"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Ks1"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Kd"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Anuitas"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Peluruhan"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Bungamajemuk"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Pertumbuhan"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Deretgeoth"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Deretgeo"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Barisgeo"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Deretarit"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Sukutengah"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Baarit"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Polabilangan"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Bageo"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Barit"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Profil"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Petunjuk"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Evaluasi"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Ppengguna"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Ks"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Materi"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MenuUtama"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>