<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profil"
    android:background="@drawable/background">

    <Button
        android:id="@+id/home3"
        android:onClick="openHomef"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/profilpea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/atmasemibold"
        android:lineSpacingExtra="-10dp"
        android:text="Profil Pengembang\ndan Aplikasi"
        android:gravity="center"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilpea">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profil"
                android:background="#2b4084"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profil Pengembang"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30sp"/>
            <TextView
                android:background="@android:color/white"
                android:textColor="#2b4084"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lika Aryati"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="22sp"/>
            <TextView
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mahasiswa Pendidikan Matematika\nUniversitas Sultan Ageng Tirtayasa"
                android:gravity="center"
                android:textSize="18sp"/>
            <TextView
                android:background="@android:color/white"
                android:textColor="#2b4084"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dr. Heni Pujiastuti, M.Pd."
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="22sp"/>
            <TextView
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dosen Pembimbing 1"
                android:gravity="center"
                android:textSize="18sp"/>
            <TextView
                android:background="@android:color/white"
                android:textColor="#2b4084"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ria Sudiana, M.Si."
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="22sp"/>
            <TextView
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dosen Pembimbing 2"
                android:gravity="center"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tentang"
                android:background="#2b4084"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tentang Aplikasi"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30sp"/>
            <TextView
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BARARET singkatan dari BARiSAn dan deRET adalah media pembelajaran berbasis STEM (Science, Technology, Engineering and Mathematics) yang dapat membantu proses pembelajaran di dalam kelas maupun di luar kelas pada materi Barisan dan Deret kelas XI SMA/SMK. Disusun berdasarkan kurikulum 2013 revisi 2017.\n\nAplikasi BARARET berisi materi, contoh soal, kegiatan siswa berbasis STEM serta evaluasi yang dapat dimanfaatkan oleh guru untuk bahan evaluasi."
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:textSize="18sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>