<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bageo"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bgeo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/atmasemibold"
            android:lineSpacingExtra="-20dp"
            android:text="Barisan\nGeometri"
            android:textAlignment="center"
            android:textSize="47sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.073" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/barisgeo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cokelat"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/chewy"
                android:onClick="openBarisgeo"
                android:text="Barisan Geometri"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="27sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/barisgeo"
                app:layout_constraintStart_toStartOf="@+id/barisgeo"
                app:layout_constraintTop_toBottomOf="@+id/barisgeo"
                app:layout_constraintVertical_bias="0.046" />

            <Button
                android:id="@+id/deretgeo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cokelat"
                android:fontFamily="@font/chewy"
                android:onClick="openDeretgeo"
                android:text="Deret Geometri"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="27sp"
                android:layout_marginBottom="3dp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/bgeo"
                app:layout_constraintStart_toStartOf="@+id/bgeo"
                app:layout_constraintTop_toBottomOf="@+id/barisgeo"
                app:layout_constraintVertical_bias="0.07" />

            <Button
                android:id="@+id/deretgeoth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cokelat"
                android:fontFamily="@font/chewy"
                android:onClick="openDeretgeotak"
                android:text="Deret Geometri Tak Hingga"
                android:layout_marginBottom="3dp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="21sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/bgeo"
                app:layout_constraintHorizontal_bias="0.428"
                app:layout_constraintStart_toStartOf="@+id/bgeo"
                app:layout_constraintTop_toBottomOf="@+id/deretgeo"
                app:layout_constraintVertical_bias="0.073" />

            <Button
                android:id="@+id/pertumbuhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cokelat"
                android:fontFamily="@font/chewy"
                android:onClick="openPertumbuhan"
                android:text="Pertumbuhan"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:layout_marginBottom="3dp"
                android:textSize="27sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/bgeo"
                app:layout_constraintStart_toStartOf="@+id/bgeo"
                app:layout_constraintTop_toBottomOf="@+id/deretgeoth"
                app:layout_constraintVertical_bias="0.093" />

            <Button
                android:id="@+id/bmajemuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cokelat"
                android:fontFamily="@font/chewy"
                android:onClick="openBunga"
                android:text="Bunga Majemuk"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:layout_marginBottom="3dp"
                android:textSize="27sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/bgeo"
                app:layout_constraintStart_toStartOf="@+id/bgeo"
                app:layout_constraintTop_toBottomOf="@+id/pertumbuhan"
                app:layout_constraintVertical_bias="0.093" />

            <Button
                android:id="@+id/peluruhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cokelat"
                android:fontFamily="@font/chewy"
                android:onClick="openPeluruhan"
                android:text="Peluruhan"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:layout_marginBottom="3dp"
                android:textSize="27sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/bgeo"
                app:layout_constraintStart_toStartOf="@+id/bgeo"
                app:layout_constraintTop_toBottomOf="@+id/bmajemuk"
                app:layout_constraintVertical_bias="0.093" />

            <Button
                android:id="@+id/anuitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cokelat"
                android:fontFamily="@font/chewy"
                android:onClick="openAnuitas"
                android:text="Anuitas"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:layout_marginBottom="15dp"
                android:textSize="27sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/bgeo"
                app:layout_constraintStart_toStartOf="@+id/bgeo"
                app:layout_constraintTop_toBottomOf="@+id/peluruhan"
                app:layout_constraintVertical_bias="0.093" />

        </LinearLayout>

        <Button
            android:id="@+id/sub1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:background="@drawable/submenu"
            android:onClick="openSubb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/anuitas"
            app:layout_constraintVertical_bias="0.416"
            android:layout_marginTop="0dp"/>

    </LinearLayout>

</RelativeLayout>