<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Barit"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/baritmetika"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/atmasemibold"
            android:lineSpacingExtra="-20dp"
            android:text="Barisan\nAritmetika"
            android:textAlignment="center"
            android:textSize="47sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.073" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/polabilangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cokelat"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/chewy"
                android:onClick="openPolab"
                android:text="Pola Bilangan"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="27sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/baritmetika"
                app:layout_constraintStart_toStartOf="@+id/baritmetika"
                app:layout_constraintTop_toBottomOf="@+id/baritmetika"
                app:layout_constraintVertical_bias="0.046" />

            <Button
                android:id="@+id/baarit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cokelat"
                android:fontFamily="@font/chewy"
                android:onClick="openBarisarit"
                android:text="Barisan Aritmetika"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="27sp"
                android:layout_marginBottom="20dp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/baritmetika"
                app:layout_constraintStart_toStartOf="@+id/baritmetika"
                app:layout_constraintTop_toBottomOf="@+id/polabilangan"
                app:layout_constraintVertical_bias="0.07" />

            <Button
                android:id="@+id/sukutengah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cokelat"
                android:fontFamily="@font/chewy"
                android:onClick="openSuku"
                android:text="Suku Tengah"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="27sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/baritmetika"
                app:layout_constraintHorizontal_bias="0.428"
                app:layout_constraintStart_toStartOf="@+id/baritmetika"
                app:layout_constraintTop_toBottomOf="@+id/baarit"
                app:layout_constraintVertical_bias="0.073" />


            <Button
                android:id="@+id/deretarit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cokelat"
                android:fontFamily="@font/chewy"
                android:onClick="openDeretarit"
                android:text="Deret Aritmetika"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:layout_marginBottom="20dp"
                android:textSize="27sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/baritmetika"
                app:layout_constraintStart_toStartOf="@+id/baritmetika"
                app:layout_constraintTop_toBottomOf="@+id/sukutengah"
                app:layout_constraintVertical_bias="0.093" />

        </LinearLayout>

        <Button
            android:id="@+id/sub1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/submenu"
            android:onClick="openSuba"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deretarit"
            app:layout_constraintVertical_bias="0.416" />

    </LinearLayout>

</RelativeLayout>