<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/bararet"
        android:layout_width="339dp"
        android:layout_height="120dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/chewy"
        android:text="BARARET"
        android:textSize="74sp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/papan"
        android:layout_width="233dp"
        android:layout_height="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barisanderet"
        app:layout_constraintVertical_bias="0.237"
        app:srcCompat="@drawable/papan" />

    <ImageView
        android:id="@+id/guru1"
        android:layout_width="190dp"
        android:layout_height="290dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/papan"
        app:layout_constraintVertical_bias="0.984"
        app:srcCompat="@drawable/guru6" />

    <Button
        android:id="@+id/play"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignStart="@+id/papan"
        android:layout_alignLeft="@+id/papan"
        android:layout_alignTop="@+id/papan"
        android:layout_alignEnd="@+id/papan"
        android:layout_alignRight="@+id/papan"
        android:layout_alignBottom="@+id/papan"
        android:background="@drawable/play"
        android:onClick="openMenu"
        app:layout_constraintBottom_toBottomOf="@+id/papan"
        app:layout_constraintEnd_toEndOf="@+id/papan"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/papan"
        app:layout_constraintTop_toTopOf="@+id/papan"
        app:layout_constraintVertical_bias="0.466"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/barisanderet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/schoolbell"
        android:text="barisan dan deret"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.226" />

    <ImageView
        android:id="@+id/burung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038"
        app:srcCompat="@drawable/burung" />

</androidx.constraintlayout.widget.ConstraintLayout>