<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Materi"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/materi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/atmasemibold"
        android:text="Materi"
        android:textSize="65sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/guru3"
        android:layout_width="240dp"
        android:layout_height="300dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bgeo"
        app:layout_constraintVertical_bias="0.529"
        app:srcCompat="@drawable/guru3" />

    <Button
        android:id="@+id/barit"
        android:layout_width="220dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/materii"
        android:fontFamily="@font/chewy"
        android:lineSpacingExtra="5sp"
        android:text="Barisan\nAritmetika"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:maxLines="2"
        android:singleLine="false"
        android:textStyle="normal"
        android:elevation="3dp"
        android:onClick="openBarisa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materi"
        app:layout_constraintVertical_bias="0.029" />

    <Button
        android:id="@+id/bgeo"
        android:onClick="openBarisg"
        android:layout_width="210dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/materii"
        android:fontFamily="@font/chewy"
        android:lineSpacingExtra="5sp"
        android:text="Barisan\nGeometri"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:maxLines="2"
        android:singleLine="false"
        android:textStyle="normal"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barit"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/home1"
        android:onClick="openHomea"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

</androidx.constraintlayout.widget.ConstraintLayout>