<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Petunjuk"
    android:background="@drawable/background">

        <TextView
            android:id="@+id/petunjukp"
            android:layout_width="301dp"
            android:layout_height="149dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/atmasemibold"
            android:lineSpacingExtra="-20dp"
            android:text="Petunjuk\nPenggunaan"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="45sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.115" />

            <ImageView
                android:id="@+id/smenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/petunjukp"
                app:layout_constraintHorizontal_bias="0.53"
                app:layout_constraintStart_toStartOf="@+id/petunjukp"
                app:layout_constraintTop_toBottomOf="@+id/mulai"
                app:layout_constraintVertical_bias="0.265"
                app:srcCompat="@drawable/psubmenu" />

            <ImageView
                android:id="@+id/mutama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/petunjukp"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="@+id/petunjukp"
                app:layout_constraintTop_toBottomOf="@+id/mulai"
                app:layout_constraintVertical_bias="0.057"
                app:srcCompat="@drawable/phome" />

            <ImageView
                android:id="@+id/mulai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/petunjukp"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="@+id/petunjukp"
                app:layout_constraintTop_toBottomOf="@+id/petunjukp"
                app:layout_constraintVertical_bias="0.076"
                app:srcCompat="@drawable/pmulai" />


</androidx.constraintlayout.widget.ConstraintLayout>